# Fuck-BIGC-JJFZ

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
data/: question_cache.json
src/main/java/: Main.java  Template.java
src/main/java/CAPTCHAUtils/: BaiDu.java  IdentificationCAPTCHA.java
src/main/java/Main/: Main.java  Template.java
src/main/java/Utils/: AnswerParser.java  AnsweringQuestionParser.java  AutoAnswerQuestion.java  CacheManger.java  DeepSeek.java  DriverManger.java  QuestionParser.java  extractElement.java
